<?php
   const SERVIDOR = "localhost"; #// Manten 'localhost' si es local o cambialo por la direcci칩n del servidor de tu base de datos.
   const BD = "small_pets"; #// Manten este 'nombre_base_de_datos' proporcionado en el repositorio para su correcta importaci칩n y funcionamiento.
   const USUARIO = "root"; #// Cambia 'nombre_usuario' por el nombre de usuario de tu base de datos.
   const PASSWORD = ""; #// Cambia 'contrase침a' por la contrase침a de tu base de datos.
?>